quarkus.http.port=8080
quarkus.http.root-path=/service-a-v2

quarkus.jaeger.service-name=service-a-v2
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger-collector.istio-system.svc:14268/api/traces
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=true

demo.service-b.base-url=http://service-b.demo-service-mesh.svc.cluster.local:8080/service-b
demo.service-c.base-url=http://service-c.demo-service-mesh.svc.cluster.local:8080/service-c